app.admin-portal=${PORTAL_ADMIN}
app.member-dashboard=${PORTAL_DASHBOARD}
app.landing-portal=${PORTAL_LANDING}
app.sms.enable=true
app.email.from=no-reply@alinefinancial.com
app.email.enable=true
app.security.secret-key=EzAVfU4wo54AowK88mIwJtjormaAq9G7
app.security.jwt.secret-key=LG5YFMPEPy0vO74j1XpfNM08yD6C7J9u
app.aws.email.template-bucket-name=aline-email-templates
app.aws.credentials.access-key-id=${APP_USER_ACCESS_KEY}
app.aws.credentials.secret-access-key=${APP_USER_SECRET_KEY}
server.port=8060
spring.application.name=transaction
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.username=sam
spring.datasource.password=3301
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alinedb
spring.datasource.initialization-mode=always
logging.file.path=logs/
management.endpoints.web.exposure.include=*
